BANTUAN/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLoginHistoryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthUserController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthPenerimaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardAdminController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPetugasController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPenerimaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JabatanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PangkatController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TahunController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PenerimaController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KategoriBantuanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JenisBantuanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusPengajuanController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PengajuanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifikasiController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PenyaluranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuktiPenyaluranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BeritaController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KomentarController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanBulananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanTahunanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanPenyaluranController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaPenerima/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZonaPenerimaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LandingController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ PenerimaMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listeners/
в”‚   в”‚   в””в”Ђв”Ђ LogSuccessfulLogin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Penerima.php
в”‚   в”‚   в”њв”Ђв”Ђ Jabatan.php
в”‚   в”‚   в”њв”Ђв”Ђ Pangkat.php
в”‚   в”‚   в”њв”Ђв”Ђ Status.php
в”‚   в”‚   в”њв”Ђв”Ђ Tahun.php
в”‚   в”‚   в”њв”Ђв”Ђ KategoriBantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ JenisBantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Pengajuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Verifikasi.php
в”‚   в”‚   в”њв”Ђв”Ђ Penyaluran.php
в”‚   в”‚   в”њв”Ђв”Ђ BuktiPenyaluran.php
в”‚   в”‚   в”њв”Ђв”Ђ StatusPengajuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Wilayah.php
в”‚   в”‚   в”њв”Ђв”Ђ Berita.php
в”‚   в”‚   в”њв”Ђв”Ђ Komentar.php
в”‚   в”‚   в””в”Ђв”Ђ LoginHistory.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в””в”Ђв”Ђ AutoBeritaService.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 2026_05_09_000000_create_bantuan_tables.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ BantuanSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/                в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ foto/
в”‚   в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в””в”Ђв”Ђ carousel/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fotoupload/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ penerima/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ pengajuan/
в”‚   в”‚   в”њв”Ђв”Ђ verifikasi/
в”‚   в”‚   в””в”Ђв”Ђ penyaluran/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppublic.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apppenerima.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarpetugas.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ penerima/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/                        в†ђ ADMIN & PETUGAS
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpetugas.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jabatan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pangkat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penerima/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tahun/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategoribantuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jenisbantuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengajuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verifikasi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penyaluran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bukti.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ berita/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ komentar/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ daftarlaporan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanbulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporantahunan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanpenyaluran.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanbulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporantahunan.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cetaklaporanpenyaluran.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zonapenerima/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpenerima.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaksi/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatsetoranpenerima.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatpembayaranpenerima.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ detailpembayaran.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailartikel.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daftarkategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ daftarisi.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpenerima.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerpenerima.blade.php
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env