BANTUAN/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthloginhistory.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAuthPenerima.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardPetugas.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPenerima.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKategoriBantuan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerJenisBantuan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStatusPengajuan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerTahun.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPenerima.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerPenerima.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerIuranPengajuan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerVerifikasi.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPenyaluran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBuktiPenyaluran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBerita.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerKomentar.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanTahunan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanBulanan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanPenyaluran.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaPenerima/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaPenerima.php (gunakan ModelPenerima saja)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewarePenerima.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listener/
в”‚   в”‚   в””в”Ђв”Ђ LogSuccesfulLogin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/  
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenerima.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategoriBantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelJenisBantuan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPengajuan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelVerifikasi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenyaluran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelBuktiPenyaluran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStatusPengajuan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelWilayah.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelBerita.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKomentar.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLoginHistory.php
в”‚   в”‚   в””в”Ђв”Ђ ModelTahun.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚       в””в”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ AutoBeritaServices.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasibantuan.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ seederbantuan.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/        в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ foto/
в”‚   в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в””в”Ђв”Ђ carousel/
в”‚   в”њв”Ђв”Ђ fotoupload/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ penerima/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚  в”њв”Ђв”Ђ pengajuan/
в”‚   в”‚  в”њв”Ђв”Ђ verifikasi/
в”‚   в”‚  в””в”Ђв”Ђ penyaluran/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppublic.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppenerima.blade.php
|   |
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarpetugas.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ penerima/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/   в†ђ (ADMIN & PETUGAS)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpetugas.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jabatan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pangkat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penerima/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tahun/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”њв”Ђв”Ђ kategoribantuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jenisbantuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengajuan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php   в†ђ (detail pengajuan)
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verifikasi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php   в†ђ (approve/reject)
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penyaluran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bukti.blade.php   в†ђ (pengganti kwitansi)
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bantuan/   в†ђ (opsional, jika tetap ada master bantuan)
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ berita/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ komentar/
|   |   |
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ daftarlaporan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanbulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporantahunan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanpenyaluran.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanbulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporantahunan.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cetaklaporanpenyaluran.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zonaPenerima/   в†ђ (LOGIN Penerima)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardPenerima.blade.php  (halaman yang berisi rangkuman data 5 pembayaran terakhir, 5 setoran terakhir, dan tunggakan pembayaran dan setoran)
|   |   |
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaksi/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatsetoranPenerima.blade.php  (halaman yang berisi seluruh data setoran bulanan yang terbreakdown dalam filter set tahun yang mirip dengan fitur setoran disisi user)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ riwayatpembayaranPenerima.blade.php   (halaman yang berisi seluruh data pembayaran yang pernah dilakukan dan berupa daftar tabulasi yang jika di klik langsung menuju halaman detailpembayaran)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ detailpembayaran.blade.php   (halaman yang tampil ketika klik daftar pembayaran di halaman riwayatpembayaranPenerima)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/   в†ђ (PUBLIC)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php (halaman defafult paling depan)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailartikel.blade.php (tampil ketika diklik baca selengkapnya dan berisi isi dari seluruh konten dan menampilkan gambar termasuk seluruh atribut yang ada di fitur berita)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daftarkategori.blade.php (halaman yang ada di navbar menu daftar kategori berisi seluruh kategori yang bisa menampilkan konten sesuai kategori yang diklik)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di kategori tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di tag tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di tag tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php (halaman yang muncul ketika klik navbar menu tentang)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php (halaman yang muncul ketika klik navbar menu kontak)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ daftarisi.blade.php (halaman yang muncul ketika klik navbar menu daftarisi)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginPenerima.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerPenerima.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/   в†ђ (GLOBAL ERROR HANDLER)
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚   в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env